references.bib (before)

@article{dimri2024,
	title = {The adaptive value of green nest material across birds: A systematic review and meta-analysis},
	author = {Dimri, Shreya and Rizvi, Tuba and De Segovia, Julio Do Monte Gonzalez and Sánchez-Tójar, Alfredo},
	author = {Dimri, Shreya and Rizvi, Tuba and De Segovia, Julio Do Monte Gonzalez and  Sánchez-Tójar, Alfredo},
	year = {2024},
	date = {2024},
	doi = {10.17605/OSF.IO/S7J6Z},
	url = {https://osf.io/s7j6z/}
}

@article{odea2021,
	title = {Preferred reporting items for systematic reviews and meta{-}analyses in ecology and evolutionary biology: a PRISMA extension},
	author = {{O'Dea}, Rose E. and Lagisz, Malgorzata and Jennions, Michael D. and Koricheva, Julia and Noble, Daniel W.A. and Parker, Timothy H. and Gurevitch, Jessica and Page, Matthew J. and Stewart, Gavin and Moher, David and Nakagawa, Shinichi},
	year = {2021},
	month = {05},
	date = {2021-05-07},
	journal = {Biological Reviews},
	pages = {1695--1722},
	volume = {96},
	number = {5},
	doi = {10.1111/brv.12721},
	url = {http://dx.doi.org/10.1111/brv.12721},
	langid = {en}
}

@article{grames2019,
	title = {An automated approach to identifying search terms for systematic reviews using keyword co{-}occurrence networks},
	author = {Grames, Eliza M. and Stillman, Andrew N. and Tingley, Morgan W. and Elphick, Chris S.},
	editor = {Freckleton, Robert},
	year = {2019},
	month = {08},
	date = {2019-08-11},
	journal = {Methods in Ecology and Evolution},
	pages = {1645--1654},
	volume = {10},
	number = {10},
	doi = {10.1111/2041-210x.13268},
	url = {http://dx.doi.org/10.1111/2041-210X.13268},
	langid = {en}
}

@article{westgate2019,
	title = {revtools: An R package to support article screening for evidence synthesis},
	author = {Westgate, Martin J.},
	year = {2019},
	month = {10},
	date = {2019-10-18},
	journal = {Research Synthesis Methods},
	pages = {606--614},
	volume = {10},
	number = {4},
	doi = {10.1002/jrsm.1374},
	url = {http://dx.doi.org/10.1002/jrsm.1374},
	langid = {en}
}

@article{pick2018,
	title = {Reproducible, flexible and high{-}throughput data extraction from primary literature: The metaDigitise r package},
	author = {Pick, Joel L. and Nakagawa, Shinichi and Noble, Daniel W. A.},
	editor = {Price, Samantha},
	year = {2018},
	month = {11},
	date = {2018-11-26},
	journal = {Methods in Ecology and Evolution},
	pages = {426--431},
	volume = {10},
	number = {3},
	doi = {10.1111/2041-210x.13118},
	url = {http://dx.doi.org/10.1111/2041-210X.13118},
	langid = {en}
}

@article{metafor,
	title = {Conducting meta-analyses in {\textbraceleft}R{\textbraceright} with the {\textbraceleft}metafor{\textbraceright} package},
	author = {Viechtbauer, Wolfgang},
	year = {2010},
	date = {2010},
	volume = {36},
	doi = {10.18637/jss.v036.i03}
}

@article{nakagawa2022,
	title = {A robust and readily implementable method for the meta{-}analysis of response ratios with and without missing standard deviations},
	author = {Nakagawa, Shinichi and Noble, Daniel W. A. and Lagisz, Malgorzata and Spake, Rebecca and Viechtbauer, Wolfgang and Senior, Alistair M.},
	year = {2022},
	month = {12},
	date = {2022-12-26},
	journal = {Ecology Letters},
	pages = {232--244},
	volume = {26},
	number = {2},
	doi = {10.1111/ele.14144},
	url = {http://dx.doi.org/10.1111/ele.14144},
	langid = {en}
}

@article{thehand2019,
	title = {The Handbook of Research Synthesis and Meta-Analysis},
	editor = {Cooper, Harris and Hedges, Larry V. and Valentine, Jeffery C.},
	year = {2019},
	month = {06},
	date = {2019-06-14},
	doi = {10.7758/9781610448864},
	url = {http://dx.doi.org/10.7758/9781610448864}
}

@article{noble2017,
	title = {Nonindependence and sensitivity analyses in ecological and evolutionary meta{-}analyses},
	author = {Noble, Daniel W.A. and Lagisz, Malgorzata and {O'dea}, Rose E. and Nakagawa, Shinichi},
	year = {2017},
	month = {03},
	date = {2017-03-09},
	journal = {Molecular Ecology},
	pages = {2410--2425},
	volume = {26},
	number = {9},
	doi = {10.1111/mec.14031},
	url = {http://dx.doi.org/10.1111/mec.14031},
	langid = {en}
}

@misc{yang2025,
	title = {Interpreting prediction intervals and distributions for decoding biological generality in meta-analyses},
	author = {Yang, Yefeng and Noble, Daniel WA and Senior, Alistair M and Lagisz, Malgorzata and Nakagawa, Shinichi},
	year = {2025},
	month = {02},
	date = {2025-02-12},
	url = {http://dx.doi.org/10.7554/eLife.103339.1}
}

@article{kim2021,
	title = {Male size and reproductive performance in three species of livebearing fishes ({\emph{Gambusia}} spp.): A systematic review and meta{-}analysis},
	author = {Kim, Bora and Moran, Nicholas Patrick and Reinhold, Klaus and {Sánchez{-}Tójar}, Alfredo},
	year = {2021},
	month = {07},
	date = {2021-07-06},
	journal = {Journal of Animal Ecology},
	pages = {2431--2445},
	volume = {90},
	number = {10},
	doi = {10.1111/1365-2656.13554},
	url = {http://dx.doi.org/10.1111/1365-2656.13554},
	langid = {en}
}

@book{positteam2023,
	title = {RStudio: Integrated Development   Environment for R},
	author = {Posit Team, },
	year = {2023},
	date = {2023},
	publisher = {Posit Software, PBC.},
	url = {http://www.posit.co/},
	address = {Boston, MA.}
}

@article{nakagawa2012,
	title = {A general and simple method for obtaining {\emph{R}}{\textsuperscript{2}} from generalized linear mixed{-}effects models},
	author = {Nakagawa, Shinichi and Schielzeth, Holger},
	editor = {{O'Hara}, Robert B.},
	year = {2012},
	month = {12},
	date = {2012-12-03},
	journal = {Methods in Ecology and Evolution},
	pages = {133--142},
	volume = {4},
	number = {2},
	doi = {10.1111/j.2041-210x.2012.00261.x},
	url = {http://dx.doi.org/10.1111/j.2041-210x.2012.00261.x},
	langid = {en}
}

@article{nakagawa2021,
	title = {Methods for testing publication bias in ecological and evolutionary meta{-}analyses},
	author = {Nakagawa, Shinichi and Lagisz, Malgorzata and Jennions, Michael D. and Koricheva, Julia and Noble, Daniel W. A. and Parker, Timothy H. and {Sánchez{-}Tójar}, Alfredo and Yang, Yefeng and {O'Dea}, Rose E.},
	year = {2021},
	month = {11},
	date = {2021-11-10},
	journal = {Methods in Ecology and Evolution},
	pages = {4--21},
	volume = {13},
	number = {1},
	doi = {10.1111/2041-210x.13724},
	url = {http://dx.doi.org/10.1111/2041-210X.13724},
	langid = {en}
}

@misc{yang2024,
	title = {Bivariate multilevel meta-analysis of log response ratio and standardized mean difference for robust and reproducible environmental and biological sciences},
	author = {Yang, Yefeng and Williams, Coralie and Senior, Alistair M. and Morrison, Kyle and Ricolfi, Lorenzo and Pan, Jinming and Lagisz, Malgorzata and Nakagawa, Shinichi},
	year = {2024},
	month = {05},
	date = {2024-05-16},
	url = {http://dx.doi.org/10.1101/2024.05.13.594019}
}

@misc{yang2024a,
	title = {Measuring biological generality in meta-analysis: a pluralistic approach to heterogeneity quantification and stratification},
	author = {Yang, Yefeng and Noble, Daniel and Spake, Rebecca and Senior, Alistair and Lagisz, Malgorzata and Nakagawa, Shinichi},
	year = {2024},
	month = {11},
	date = {2024-06-12},
	url = {http://dx.doi.org/10.32942/X2RG7X}
}

@article{sanchez-tojar2018,
	title = {Meta-analysis challenges a textbook example of status signalling and demonstrates publication bias},
	author = {{Sánchez-Tójar}, Alfredo and Nakagawa, Shinichi and {Sánchez-Fortún}, {Moisès} and Martin, Dominic A and Ramani, Sukanya and Girndt, Antje and {Bókony}, Veronika and Kempenaers, Bart and Liker, {András} and Westneat, David F and Burke, Terry and Schroeder, Julia},
	year = {2018},
	month = {11},
	date = {2018-11-13},
	journal = {eLife},
	volume = {7},
	doi = {10.7554/elife.37385},
	url = {http://dx.doi.org/10.7554/eLife.37385},
	langid = {en}
}

@article{mainwaring2014,
	title = {The design and function of birds' nests},
	author = {Mainwaring, Mark C. and Hartley, Ian R. and Lambrechts, Marcel M. and Deeming, D. Charles},
	year = {2014},
	month = {09},
	date = {2014-09-24},
	journal = {Ecology and Evolution},
	pages = {3909--3928},
	volume = {4},
	number = {20},
	doi = {10.1002/ece3.1054},
	url = {http://dx.doi.org/10.1002/ece3.1054},
	langid = {en}
}

@article{hansell2000,
	title = {Bird Nests and Construction Behaviour},
	author = {Hansell, Mike and Overhill, Raith},
	year = {2000},
	month = {08},
	date = {2000-08-31},
	doi = {10.1017/cbo9781139106788},
	url = {http://dx.doi.org/10.1017/CBO9781139106788}
}

@article{perez2023,
	title = {Variation in nest-building behaviour in birds: a multi-species approach},
	author = {Perez, Daniela M. and Manica, Lilian T. and Medina, Iliana},
	year = {2023},
	month = {07},
	date = {2023-07-10},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	volume = {378},
	number = {1884},
	doi = {10.1098/rstb.2022.0145},
	url = {http://dx.doi.org/10.1098/rstb.2022.0145},
	langid = {en}
}

@article{moreno2012,
	title = {Avian Nests and Nest-Building as Signals},
	author = {Moreno, Juan},
	year = {2012},
	month = {12},
	date = {2012-12},
	journal = {Avian Biology Research},
	pages = {238--251},
	volume = {5},
	number = {4},
	doi = {10.3184/175815512x13534385822786},
	url = {http://dx.doi.org/10.3184/175815512X13534385822786},
	langid = {en}
}

@article{garrido-bautista2023,
	title = {Is there a role for aromatic plants in blue tit (Cyanistes caeruleus) nests? Results from a correlational and an experimental study},
	author = {Garrido-Bautista, Jorge and Ramos, Jaime Albino and Arce, {Sofía Irene} and Melero-Romero, Pablo and Ferreira, Rafael and Santos-Baena, Carolina and {Guímaro}, H. R. and {Martín-Villegas}, Carlos and Moreno-Rueda, Gregorio and Norte, {Ana Cláudia}},
	year = {2023},
	month = {10},
	date = {2023-10},
	journal = {Behavioral Ecology and Sociobiology},
	volume = {77},
	number = {10},
	doi = {10.1007/s00265-023-03393-9},
	url = {http://dx.doi.org/10.1007/s00265-023-03393-9},
	langid = {en}
}

@article{clark1985,
	title = {Use of nest material as insecticidal and anti-pathogenic agents by the European Starling},
	author = {Clark, L. and Mason, J. Russell},
	year = {1985},
	month = {09},
	date = {1985-09},
	journal = {Oecologia},
	pages = {169--176},
	volume = {67},
	number = {2},
	doi = {10.1007/bf00384280},
	url = {http://dx.doi.org/10.1007/BF00384280},
	langid = {en}
}

@article{ontiveros2007,
	title = {Green plant material versus ectoparasites in nests of Bonelli's eagle},
	author = {Ontiveros, D. and Caro, J. and Pleguezuelos, J. M.},
	year = {2007},
	month = {09},
	date = {2007-09-24},
	journal = {Journal of Zoology},
	pages = {99--104},
	volume = {274},
	number = {1},
	doi = {10.1111/j.1469-7998.2007.00364.x},
	url = {http://dx.doi.org/10.1111/j.1469-7998.2007.00364.x},
	langid = {en}
}

@article{mennerat2009,
	title = {Local Individual Preferences for Nest Materials in a Passerine Bird},
	author = {Mennerat, {Adèle} and Perret, Philippe and Lambrechts, Marcel M.},
	editor = {Healy, Sue},
	year = {2009},
	month = {04},
	date = {2009-04-01},
	journal = {PLoS ONE},
	pages = {e5104},
	volume = {4},
	number = {4},
	doi = {10.1371/journal.pone.0005104},
	url = {http://dx.doi.org/10.1371/journal.pone.0005104},
	langid = {en}
}

@article{sheard2024,
	title = {Anthropogenic nest material use in a global sample of birds},
	author = {Sheard, Catherine and Stott, Lucy and Street, Sally E. and Healy, Susan D. and Sugasawa, Shoko and Lala, Kevin N.},
	year = {2024},
	month = {03},
	date = {2024-03-25},
	journal = {Journal of Animal Ecology},
	pages = {691--704},
	volume = {93},
	number = {6},
	doi = {10.1111/1365-2656.14078},
	url = {http://dx.doi.org/10.1111/1365-2656.14078},
	langid = {en}
}

@article{kessel1957,
	title = {A Study of the Breeding Biology of the European Starling (Sturnus vulgaris L.) in North America},
	author = {Kessel, Brina},
	year = {1957},
	date = {1957},
	journal = {The American Midland Naturalist},
	pages = {257--331},
	volume = {58},
	number = {2},
	doi = {10.2307/2422615},
	url = {https://www.jstor.org/stable/2422615},
	note = {Publisher: [University of Notre Dame Press, The University of Notre Dame]}
}

@article{eens1993,
	title = {Function of the Song and Song Repertoire in the European Starling (Sturnus Vulgaris) : an Aviary Experiment},
	author = {Eens, Marcel and Pinxten, Rianne and Verheyen, Rudolf Frans},
	year = {1993},
	date = {1993},
	journal = {Behaviour},
	pages = {51--66},
	volume = {125},
	number = {1-2},
	doi = {10.1163/156853993x00182},
	url = {http://dx.doi.org/10.1163/156853993X00182}
}

@article{veiga2006,
	title = {Nest Green Plants as a Male Status Signal and Courtship Display in the Spotless Starling},
	author = {Veiga, {José P.} and Polo, Vicente and {Viñuela}, Javier},
	year = {2006},
	month = {01},
	date = {2006-01-31},
	journal = {Ethology},
	pages = {196--204},
	volume = {112},
	number = {2},
	doi = {10.1111/j.1439-0310.2006.01148.x},
	url = {http://dx.doi.org/10.1111/j.1439-0310.2006.01148.x},
	langid = {en}
}

@article{brouwer2004,
	title = {Green nesting material has a function in mate attraction in the European starling},
	author = {Brouwer, Lyanne and Komdeur, Jan},
	year = {2004},
	month = {03},
	date = {2004-03},
	journal = {Animal Behaviour},
	pages = {539--548},
	volume = {67},
	number = {3},
	doi = {10.1016/j.anbehav.2003.07.005},
	url = {http://dx.doi.org/10.1016/j.anbehav.2003.07.005},
	langid = {en}
}

@article{tomás2013,
	title = {Nest size and aromatic plants in the nest as sexually selected female traits in blue tits},
	author = {{Tomás}, Gustavo and Merino, Santiago and {Martínez-de la Puente}, {Josué} and Moreno, Juan and Morales, Judith and Rivero-de Aguilar, Juan},
	year = {2013},
	date = {2013},
	journal = {Behavioral Ecology},
	pages = {926--934},
	volume = {24},
	number = {4},
	doi = {10.1093/beheco/art015},
	url = {http://dx.doi.org/10.1093/beheco/art015},
	langid = {en}
}



@article{gwinner2000,
	title = {Green plants in starling nests: effects on nestlings},
	author = {Gwinner, H and Oltrogge, M and Trost, L and Nienaber, U},
	year = {2000},
	month = {02},
	date = {2000-02},
	journal = {ANIMAL BEHAVIOUR},
	pages = {301--309},
	volume = {59},
	number = {2},
	doi = {10.1006/anbe.1999.1306},
	note = {Type: Article}
}

@article{dykstra2009,
	title = {Selection of Fresh Vegetation for Nest Lining by Red-shouldered Hawks},
	author = {Dykstra, Cheryl R. and Hays, Jeffrey L. and Simon, Melinda M.},
	year = {2009},
	month = {03},
	date = {2009-03},
	journal = {The Wilson Journal of Ornithology},
	pages = {207--210},
	volume = {121},
	number = {1},
	doi = {10.1676/08-035.1},
	url = {http://dx.doi.org/10.1676/08-035.1},
	langid = {en}
}

@article{clark1988,
	title = {Effect of biologically active plants used as netst material and the derived benefit to starling nestlings},
	author = {Clark, Larry and Russell Mason, J.},
	year = {1988},
	date = {1988},
	journal = {Oecologia},
	pages = {174--180},
	volume = {77},
	number = {2},
	doi = {10.1007/bf00379183},
	url = {http://dx.doi.org/10.1007/BF00379183},
	langid = {en}
}

@article{dawson2004,
	title = {Does fresh vegetation protect avian nests from ectoparasites? An experiment with tree swallows},
	author = {Dawson, Russell D},
	year = {2004},
	month = {07},
	date = {2004-07-01},
	journal = {Canadian Journal of Zoology},
	pages = {1005--1010},
	volume = {82},
	number = {7},
	doi = {10.1139/z04-076},
	url = {http://www.nrcresearchpress.com/doi/10.1139/z04-076},
	langid = {en}
}

@article{lafuma2001,
	title = {Aromatic plants in bird nests as a protection against blood-sucking flying insects?},
	author = {Lafuma, Lucile and Lambrechts, Marcel M and Raymond, Michel},
	year = {2001},
	month = {11},
	date = {2001-11},
	journal = {Behavioural Processes},
	pages = {113--120},
	volume = {56},
	number = {2},
	doi = {10.1016/s0376-6357(01)00191-7},
	url = {http://dx.doi.org/10.1016/S0376-6357(01)00191-7},
	langid = {en}
}

@article{quiroga2012,
	title = {Host use by Philornis sp. in a passerine community in central Argentina},
	author = {Quiroga, {Martín A.} and Reboreda, Juan C. and Beltzer, Adolfo H.},
	year = {2012},
	month = {03},
	date = {2012-03-01},
	journal = {Revista Mexicana de Biodiversidad},
	volume = {83},
	number = {1},
	doi = {10.22201/ib.20078706e.2012.1.1137},
	url = {http://dx.doi.org/10.22201/ib.20078706e.2012.1.1137}
}

@article{mennerat2009a,
	title = {Aromatic plants in nests of blue tits: positive effects on nestlings},
	author = {Mennerat, {Adèle} and Perret, Philippe and Bourgault, Patrice and Blondel, Jacques and Gimenez, Olivier and Thomas, Don W. and Heeb, Philipp and Lambrechts, Marcel M.},
	year = {2009},
	month = {03},
	date = {2009-03},
	journal = {Animal Behaviour},
	pages = {569--574},
	volume = {77},
	number = {3},
	doi = {10.1016/j.anbehav.2008.11.008},
	url = {http://dx.doi.org/10.1016/j.anbehav.2008.11.008},
	langid = {en}
}

@article{mennerat2009b,
	title = {Aromatic plants in nests of the blue tit Cyanistes caeruleus protect chicks from bacteria},
	author = {Mennerat, {Adèle} and Mirleau, Pascal and Blondel, Jacques and Perret, Philippe and Lambrechts, Marcel M. and Heeb, Philipp},
	year = {2009},
	month = {07},
	date = {2009-07-26},
	journal = {Oecologia},
	pages = {849--855},
	volume = {161},
	number = {4},
	doi = {10.1007/s00442-009-1418-6},
	url = {http://dx.doi.org/10.1007/s00442-009-1418-6},
	langid = {en}
}




@article{lyons1987,
	title = {Morphological Growth, Behavioral Development, and Parental Care of Broad-Winged Hawks (Crecimiento, desarollo de patrones de conducta y cuidado parental en Buteo platypterus)},
	author = {Lyons, David M. and Mosher, James A.},
	year = {1987},
	date = {1987},
	journal = {Journal of Field Ornithology},
	pages = {334--344},
	volume = {58},
	number = {3},
	url = {https://www.jstor.org/stable/4513249},
	note = {Publisher: [Association of Field Ornithologists, Wiley]}
}




@article{sergio2011,
	title = {Raptor Nest Decorations Are a Reliable Threat Against Conspecifics},
	author = {Sergio, F. and Blas, J. and Blanco, G. and Tanferna, A. and {López}, L. and Lemus, J. A. and Hiraldo, F.},
	year = {2011},
	month = {01},
	date = {2011-01-21},
	journal = {Science},
	pages = {327--330},
	volume = {331},
	number = {6015},
	doi = {10.1126/science.1199422},
	url = {http://dx.doi.org/10.1126/science.1199422},
	langid = {en}
}
@article{dubiec2013,
	title = {Green Plant Material in Avian Nests},
	author = {Dubiec, Anna and {Góźdź}, Iga and Mazgajski, Tomasz D.},
	year = {2013},
	month = {05},
	date = {2013-05},
	journal = {Avian Biology Research},
	pages = {133--146},
	volume = {6},
	number = {2},
	doi = {10.3184/175815513X13615363233558},
	url = {http://journals.sagepub.com/doi/10.3184/175815513X13615363233558},
	langid = {en}
}

@article{lyons1987,
	title = {Morphological Growth, Behavioral Development, and Parental Care of Broad-Winged Hawks (Crecimiento, desarollo de patrones de conducta y cuidado parental en Buteo platypterus)},
	author = {Lyons, David M. and Mosher, James A.},
	year = {1987},
	date = {1987},
	journal = {Journal of Field Ornithology},
	pages = {334--344},
	volume = {58},
	number = {3},
	url = {https://www.jstor.org/stable/4513249},
	note = {Publisher: [Association of Field Ornithologists, Wiley]}
}

@article{mertens1977,
	title = {Thermal conditions for successful breeding in Great Tits (Parus major L.)},
	author = {Mertens, J. A. L.},
	year = {1977},
	month = {03},
	date = {1977-03},
	journal = {Oecologia},
	pages = {1--29},
	volume = {28},
	number = {1},
	doi = {10.1007/bf00346834},
	url = {http://dx.doi.org/10.1007/BF00346834},
	langid = {en}
}

@article{scott-baumann2015,
	title = {A review of the nest protection hypothesis: does inclusion of fresh green plant material in birds' nests reduce parasite infestation?},
	author = {Scott-Baumann, James F. and Morgan, Eric R.},
	year = {2015},
	month = {07},
	date = {2015-07},
	journal = {Parasitology},
	pages = {1016--1023},
	volume = {142},
	number = {8},
	doi = {10.1017/S0031182015000189},
	url = {https://www.cambridge.org/core/product/identifier/S0031182015000189/type/journal_article},
	langid = {en}
}

@article{skutch1957,
	title = {The incubation patterns of birds},
	author = {Skutch, Alexander F.},
	year = {1957},
	month = {01},
	date = {1957-01},
	journal = {Ibis},
	pages = {69--93},
	volume = {99},
	number = {1},
	doi = {10.1111/j.1474-919x.1957.tb01934.x},
	url = {http://dx.doi.org/10.1111/j.1474-919X.1957.tb01934.x},
	langid = {en}
}

@article{wimberger1984,
	title = {The Use of Green Plant Material in Bird Nests to Avoid Ectoparasites},
	author = {Wimberger, Peter H.},
	year = {1984},
	date = {1984},
	journal = {The Auk},
	pages = {615--618},
	volume = {101},
	number = {3},
	url = {https://www.jstor.org/stable/4086620},
	note = {Publisher: American Ornithological Society}
}

@article{deeming2023,
	title = {Nest construction in mammals: a review of the patterns of construction and functional roles},
	author = {Deeming, D. Charles},
	year = {2023},
	month = {07},
	date = {2023-07-10},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	volume = {378},
	number = {1884},
	doi = {10.1098/rstb.2022.0138},
	url = {http://dx.doi.org/10.1098/rstb.2022.0138},
	langid = {en}
}

@article{suárez-rodríguez2013,
	title = {Incorporation of cigarette butts into nests reduces nest ectoparasite load in urban birds: new ingredients for an old recipe?},
	author = {{Suárez-Rodríguez}, Monserrat and {López-Rull}, Isabel and {Macías Garcia}, Constantino},
	year = {2013},
	month = {02},
	date = {2013-02-23},
	journal = {Biology Letters},
	pages = {20120931},
	volume = {9},
	number = {1},
	doi = {10.1098/rsbl.2012.0931},
	url = {http://dx.doi.org/10.1098/rsbl.2012.0931},
	langid = {en}
}

@article{moreno1994,
	title = {The function of stone carrying in the black wheatear, Oenanthe leucura},
	author = {Moreno, Juan and Soler, Manuel and {Møller}, Anders Pape and Linden, Mats},
	year = {1994},
	month = {06},
	date = {1994-06},
	journal = {Animal Behaviour},
	pages = {1297--1309},
	volume = {47},
	number = {6},
	doi = {10.1006/anbe.1994.1178},
	url = {http://dx.doi.org/10.1006/anbe.1994.1178},
	langid = {en}
}

@article{soler1995,
	title = {Does the great spotted cuckoo choose magpie hosts according to their parenting ability?},
	author = {Soler, {Juan José} and Soler, Manuel and {Møller}, Anders Pape and {Martínez}, Juan Gabriel},
	year = {1995},
	month = {03},
	date = {1995-03},
	journal = {Behavioral Ecology and Sociobiology},
	pages = {201--206},
	volume = {36},
	number = {3},
	doi = {10.1007/bf00177797},
	url = {http://dx.doi.org/10.1007/BF00177797},
	langid = {en}
}

@article{hoi1996,
	title = {Nest size variation and its importance for mate choice in penduline tits,Remiz pendulinus},
	author = {HOI, H. and SCHLEICHER, B. and VALERA, F.},
	year = {1996},
	month = {02},
	date = {1996-02},
	journal = {Animal Behaviour},
	pages = {464--466},
	volume = {51},
	number = {2},
	doi = {10.1006/anbe.1996.0046},
	url = {http://dx.doi.org/10.1006/anbe.1996.0046},
	langid = {en}
}

@article{mainwaring2013,
	title = {The Energetic Costs of Nest Building in Birds},
	author = {Mainwaring, Mark C. and Hartley, Ian R.},
	year = {2013},
	month = {03},
	date = {2013-03},
	journal = {Avian Biology Research},
	pages = {12--17},
	volume = {6},
	number = {1},
	doi = {10.3184/175815512x13528994072997},
	url = {http://dx.doi.org/10.3184/175815512X13528994072997},
	langid = {en}
}

references.bib (after)

@article{dimri2024,
	title = {The adaptive value of green nest material across birds: A systematic review and meta-analysis},
	author = {Dimri, Shreya and Rizvi, Tuba and De Segovia, Julio Do Monte Gonzalez and Sánchez-Tójar, Alfredo},
	author = {Dimri, Shreya and Rizvi, Tuba and De Segovia, Julio Do Monte Gonzalez and  Sánchez-Tójar, Alfredo},
	year = {2024},
	date = {2024},
	doi = {10.17605/OSF.IO/S7J6Z},
	url = {https://osf.io/s7j6z/}
}

@article{odea2021,
	title = {Preferred reporting items for systematic reviews and meta{-}analyses in ecology and evolutionary biology: a PRISMA extension},
	author = {{O'Dea}, Rose E. and Lagisz, Malgorzata and Jennions, Michael D. and Koricheva, Julia and Noble, Daniel W.A. and Parker, Timothy H. and Gurevitch, Jessica and Page, Matthew J. and Stewart, Gavin and Moher, David and Nakagawa, Shinichi},
	year = {2021},
	month = {05},
	date = {2021-05-07},
	journal = {Biological Reviews},
	pages = {1695--1722},
	volume = {96},
	number = {5},
	doi = {10.1111/brv.12721},
	url = {http://dx.doi.org/10.1111/brv.12721},
	langid = {en}
}

@article{grames2019,
	title = {An automated approach to identifying search terms for systematic reviews using keyword co{-}occurrence networks},
	author = {Grames, Eliza M. and Stillman, Andrew N. and Tingley, Morgan W. and Elphick, Chris S.},
	editor = {Freckleton, Robert},
	year = {2019},
	month = {08},
	date = {2019-08-11},
	journal = {Methods in Ecology and Evolution},
	pages = {1645--1654},
	volume = {10},
	number = {10},
	doi = {10.1111/2041-210x.13268},
	url = {http://dx.doi.org/10.1111/2041-210X.13268},
	langid = {en}
}

@article{westgate2019,
	title = {revtools: An R package to support article screening for evidence synthesis},
	author = {Westgate, Martin J.},
	year = {2019},
	month = {10},
	date = {2019-10-18},
	journal = {Research Synthesis Methods},
	pages = {606--614},
	volume = {10},
	number = {4},
	doi = {10.1002/jrsm.1374},
	url = {http://dx.doi.org/10.1002/jrsm.1374},
	langid = {en}
}

@article{pick2018,
	title = {Reproducible, flexible and high{-}throughput data extraction from primary literature: The metaDigitise r package},
	author = {Pick, Joel L. and Nakagawa, Shinichi and Noble, Daniel W. A.},
	editor = {Price, Samantha},
	year = {2018},
	month = {11},
	date = {2018-11-26},
	journal = {Methods in Ecology and Evolution},
	pages = {426--431},
	volume = {10},
	number = {3},
	doi = {10.1111/2041-210x.13118},
	url = {http://dx.doi.org/10.1111/2041-210X.13118},
	langid = {en}
}

@article{metafor,
	title = {Conducting meta-analyses in {\textbraceleft}R{\textbraceright} with the {\textbraceleft}metafor{\textbraceright} package},
	author = {Viechtbauer, Wolfgang},
	year = {2010},
	date = {2010},
	volume = {36},
	doi = {10.18637/jss.v036.i03}
}

@article{nakagawa2022,
	title = {A robust and readily implementable method for the meta{-}analysis of response ratios with and without missing standard deviations},
	author = {Nakagawa, Shinichi and Noble, Daniel W. A. and Lagisz, Malgorzata and Spake, Rebecca and Viechtbauer, Wolfgang and Senior, Alistair M.},
	year = {2022},
	month = {12},
	date = {2022-12-26},
	journal = {Ecology Letters},
	pages = {232--244},
	volume = {26},
	number = {2},
	doi = {10.1111/ele.14144},
	url = {http://dx.doi.org/10.1111/ele.14144},
	langid = {en}
}

@article{thehand2019,
	title = {The Handbook of Research Synthesis and Meta-Analysis},
	editor = {Cooper, Harris and Hedges, Larry V. and Valentine, Jeffery C.},
	year = {2019},
	month = {06},
	date = {2019-06-14},
	doi = {10.7758/9781610448864},
	url = {http://dx.doi.org/10.7758/9781610448864}
}

@article{noble2017,
	title = {Nonindependence and sensitivity analyses in ecological and evolutionary meta{-}analyses},
	author = {Noble, Daniel W.A. and Lagisz, Malgorzata and {O'dea}, Rose E. and Nakagawa, Shinichi},
	year = {2017},
	month = {03},
	date = {2017-03-09},
	journal = {Molecular Ecology},
	pages = {2410--2425},
	volume = {26},
	number = {9},
	doi = {10.1111/mec.14031},
	url = {http://dx.doi.org/10.1111/mec.14031},
	langid = {en}
}

@misc{yang2025,
	title = {Interpreting prediction intervals and distributions for decoding biological generality in meta-analyses},
	author = {Yang, Yefeng and Noble, Daniel WA and Senior, Alistair M and Lagisz, Malgorzata and Nakagawa, Shinichi},
	year = {2025},
	month = {02},
	date = {2025-02-12},
	url = {http://dx.doi.org/10.7554/eLife.103339.1}
}

@article{kim2021,
	title = {Male size and reproductive performance in three species of livebearing fishes ({\emph{Gambusia}} spp.): A systematic review and meta{-}analysis},
	author = {Kim, Bora and Moran, Nicholas Patrick and Reinhold, Klaus and {Sánchez{-}Tójar}, Alfredo},
	year = {2021},
	month = {07},
	date = {2021-07-06},
	journal = {Journal of Animal Ecology},
	pages = {2431--2445},
	volume = {90},
	number = {10},
	doi = {10.1111/1365-2656.13554},
	url = {http://dx.doi.org/10.1111/1365-2656.13554},
	langid = {en}
}

@Manual{R-version,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2025},
    url = {https://www.R-project.org/},
  }

@article{nakagawa2012,
	title = {A general and simple method for obtaining {\emph{R}}{\textsuperscript{2}} from generalized linear mixed{-}effects models},
	author = {Nakagawa, Shinichi and Schielzeth, Holger},
	editor = {{O'Hara}, Robert B.},
	year = {2012},
	month = {12},
	date = {2012-12-03},
	journal = {Methods in Ecology and Evolution},
	pages = {133--142},
	volume = {4},
	number = {2},
	doi = {10.1111/j.2041-210x.2012.00261.x},
	url = {http://dx.doi.org/10.1111/j.2041-210x.2012.00261.x},
	langid = {en}
}

@article{nakagawa2021,
	title = {Methods for testing publication bias in ecological and evolutionary meta{-}analyses},
	author = {Nakagawa, Shinichi and Lagisz, Malgorzata and Jennions, Michael D. and Koricheva, Julia and Noble, Daniel W. A. and Parker, Timothy H. and {Sánchez{-}Tójar}, Alfredo and Yang, Yefeng and {O'Dea}, Rose E.},
	year = {2021},
	month = {11},
	date = {2021-11-10},
	journal = {Methods in Ecology and Evolution},
	pages = {4--21},
	volume = {13},
	number = {1},
	doi = {10.1111/2041-210x.13724},
	url = {http://dx.doi.org/10.1111/2041-210X.13724},
	langid = {en}
}

@misc{yang2024,
	title = {Bivariate multilevel meta-analysis of log response ratio and standardized mean difference for robust and reproducible environmental and biological sciences},
	author = {Yang, Yefeng and Williams, Coralie and Senior, Alistair M. and Morrison, Kyle and Ricolfi, Lorenzo and Pan, Jinming and Lagisz, Malgorzata and Nakagawa, Shinichi},
	year = {2024},
	month = {05},
	date = {2024-05-16},
	url = {http://dx.doi.org/10.1101/2024.05.13.594019}
}

@misc{yang2024a,
	title = {Measuring biological generality in meta-analysis: a pluralistic approach to heterogeneity quantification and stratification},
	author = {Yang, Yefeng and Noble, Daniel and Spake, Rebecca and Senior, Alistair and Lagisz, Malgorzata and Nakagawa, Shinichi},
	year = {2024},
	month = {11},
	date = {2024-06-12},
	url = {http://dx.doi.org/10.32942/X2RG7X}
}

@article{sanchez-tojar2018,
	title = {Meta-analysis challenges a textbook example of status signalling and demonstrates publication bias},
	author = {{Sánchez-Tójar}, Alfredo and Nakagawa, Shinichi and {Sánchez-Fortún}, {Moisès} and Martin, Dominic A and Ramani, Sukanya and Girndt, Antje and {Bókony}, Veronika and Kempenaers, Bart and Liker, {András} and Westneat, David F and Burke, Terry and Schroeder, Julia},
	year = {2018},
	month = {11},
	date = {2018-11-13},
	journal = {eLife},
	volume = {7},
	doi = {10.7554/elife.37385},
	url = {http://dx.doi.org/10.7554/eLife.37385},
	langid = {en}
}

@article{mainwaring2014,
	title = {The design and function of birds' nests},
	author = {Mainwaring, Mark C. and Hartley, Ian R. and Lambrechts, Marcel M. and Deeming, D. Charles},
	year = {2014},
	month = {09},
	date = {2014-09-24},
	journal = {Ecology and Evolution},
	pages = {3909--3928},
	volume = {4},
	number = {20},
	doi = {10.1002/ece3.1054},
	url = {http://dx.doi.org/10.1002/ece3.1054},
	langid = {en}
}

@article{hansell2000,
	title = {Bird Nests and Construction Behaviour},
	author = {Hansell, Mike and Overhill, Raith},
	year = {2000},
	month = {08},
	date = {2000-08-31},
	doi = {10.1017/cbo9781139106788},
	url = {http://dx.doi.org/10.1017/CBO9781139106788}
}

@article{perez2023,
	title = {Variation in nest-building behaviour in birds: a multi-species approach},
	author = {Perez, Daniela M. and Manica, Lilian T. and Medina, Iliana},
	year = {2023},
	month = {07},
	date = {2023-07-10},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	volume = {378},
	number = {1884},
	doi = {10.1098/rstb.2022.0145},
	url = {http://dx.doi.org/10.1098/rstb.2022.0145},
	langid = {en}
}

@article{moreno2012,
	title = {Avian Nests and Nest-Building as Signals},
	author = {Moreno, Juan},
	year = {2012},
	month = {12},
	date = {2012-12},
	journal = {Avian Biology Research},
	pages = {238--251},
	volume = {5},
	number = {4},
	doi = {10.3184/175815512x13534385822786},
	url = {http://dx.doi.org/10.3184/175815512X13534385822786},
	langid = {en}
}

@article{garrido-bautista2023,
	title = {Is there a role for aromatic plants in blue tit (Cyanistes caeruleus) nests? Results from a correlational and an experimental study},
	author = {Garrido-Bautista, Jorge and Ramos, Jaime Albino and Arce, {Sofía Irene} and Melero-Romero, Pablo and Ferreira, Rafael and Santos-Baena, Carolina and {Guímaro}, H. R. and {Martín-Villegas}, Carlos and Moreno-Rueda, Gregorio and Norte, {Ana Cláudia}},
	year = {2023},
	month = {10},
	date = {2023-10},
	journal = {Behavioral Ecology and Sociobiology},
	volume = {77},
	number = {10},
	doi = {10.1007/s00265-023-03393-9},
	url = {http://dx.doi.org/10.1007/s00265-023-03393-9},
	langid = {en}
}

@article{clark1985,
	title = {Use of nest material as insecticidal and anti-pathogenic agents by the European Starling},
	author = {Clark, L. and Mason, J. Russell},
	year = {1985},
	month = {09},
	date = {1985-09},
	journal = {Oecologia},
	pages = {169--176},
	volume = {67},
	number = {2},
	doi = {10.1007/bf00384280},
	url = {http://dx.doi.org/10.1007/BF00384280},
	langid = {en}
}

@article{ontiveros2007,
	title = {Green plant material versus ectoparasites in nests of Bonelli's eagle},
	author = {Ontiveros, D. and Caro, J. and Pleguezuelos, J. M.},
	year = {2007},
	month = {09},
	date = {2007-09-24},
	journal = {Journal of Zoology},
	pages = {99--104},
	volume = {274},
	number = {1},
	doi = {10.1111/j.1469-7998.2007.00364.x},
	url = {http://dx.doi.org/10.1111/j.1469-7998.2007.00364.x},
	langid = {en}
}

@article{mennerat2009,
	title = {Local Individual Preferences for Nest Materials in a Passerine Bird},
	author = {Mennerat, {Adèle} and Perret, Philippe and Lambrechts, Marcel M.},
	editor = {Healy, Sue},
	year = {2009},
	month = {04},
	date = {2009-04-01},
	journal = {PLoS ONE},
	pages = {e5104},
	volume = {4},
	number = {4},
	doi = {10.1371/journal.pone.0005104},
	url = {http://dx.doi.org/10.1371/journal.pone.0005104},
	langid = {en}
}

@article{sheard2024,
	title = {Anthropogenic nest material use in a global sample of birds},
	author = {Sheard, Catherine and Stott, Lucy and Street, Sally E. and Healy, Susan D. and Sugasawa, Shoko and Lala, Kevin N.},
	year = {2024},
	month = {03},
	date = {2024-03-25},
	journal = {Journal of Animal Ecology},
	pages = {691--704},
	volume = {93},
	number = {6},
	doi = {10.1111/1365-2656.14078},
	url = {http://dx.doi.org/10.1111/1365-2656.14078},
	langid = {en}
}

@article{kessel1957,
	title = {A Study of the Breeding Biology of the European Starling (Sturnus vulgaris L.) in North America},
	author = {Kessel, Brina},
	year = {1957},
	date = {1957},
	journal = {The American Midland Naturalist},
	pages = {257--331},
	volume = {58},
	number = {2},
	doi = {10.2307/2422615},
	url = {https://www.jstor.org/stable/2422615},
	note = {Publisher: [University of Notre Dame Press, The University of Notre Dame]}
}

@article{eens1993,
	title = {Function of the Song and Song Repertoire in the European Starling (Sturnus Vulgaris) : an Aviary Experiment},
	author = {Eens, Marcel and Pinxten, Rianne and Verheyen, Rudolf Frans},
	year = {1993},
	date = {1993},
	journal = {Behaviour},
	pages = {51--66},
	volume = {125},
	number = {1-2},
	doi = {10.1163/156853993x00182},
	url = {http://dx.doi.org/10.1163/156853993X00182}
}

@article{veiga2006,
	title = {Nest Green Plants as a Male Status Signal and Courtship Display in the Spotless Starling},
	author = {Veiga, {José P.} and Polo, Vicente and {Viñuela}, Javier},
	year = {2006},
	month = {01},
	date = {2006-01-31},
	journal = {Ethology},
	pages = {196--204},
	volume = {112},
	number = {2},
	doi = {10.1111/j.1439-0310.2006.01148.x},
	url = {http://dx.doi.org/10.1111/j.1439-0310.2006.01148.x},
	langid = {en}
}

@article{brouwer2004,
	title = {Green nesting material has a function in mate attraction in the European starling},
	author = {Brouwer, Lyanne and Komdeur, Jan},
	year = {2004},
	month = {03},
	date = {2004-03},
	journal = {Animal Behaviour},
	pages = {539--548},
	volume = {67},
	number = {3},
	doi = {10.1016/j.anbehav.2003.07.005},
	url = {http://dx.doi.org/10.1016/j.anbehav.2003.07.005},
	langid = {en}
}

@article{tomás2013,
	title = {Nest size and aromatic plants in the nest as sexually selected female traits in blue tits},
	author = {{Tomás}, Gustavo and Merino, Santiago and {Martínez-de la Puente}, {Josué} and Moreno, Juan and Morales, Judith and Rivero-de Aguilar, Juan},
	year = {2013},
	date = {2013},
	journal = {Behavioral Ecology},
	pages = {926--934},
	volume = {24},
	number = {4},
	doi = {10.1093/beheco/art015},
	url = {http://dx.doi.org/10.1093/beheco/art015},
	langid = {en}
}



@article{gwinner2000,
	title = {Green plants in starling nests: effects on nestlings},
	author = {Gwinner, H and Oltrogge, M and Trost, L and Nienaber, U},
	year = {2000},
	month = {02},
	date = {2000-02},
	journal = {ANIMAL BEHAVIOUR},
	pages = {301--309},
	volume = {59},
	number = {2},
	doi = {10.1006/anbe.1999.1306},
	note = {Type: Article}
}

@article{dykstra2009,
	title = {Selection of Fresh Vegetation for Nest Lining by Red-shouldered Hawks},
	author = {Dykstra, Cheryl R. and Hays, Jeffrey L. and Simon, Melinda M.},
	year = {2009},
	month = {03},
	date = {2009-03},
	journal = {The Wilson Journal of Ornithology},
	pages = {207--210},
	volume = {121},
	number = {1},
	doi = {10.1676/08-035.1},
	url = {http://dx.doi.org/10.1676/08-035.1},
	langid = {en}
}

@article{clark1988,
	title = {Effect of biologically active plants used as netst material and the derived benefit to starling nestlings},
	author = {Clark, Larry and Russell Mason, J.},
	year = {1988},
	date = {1988},
	journal = {Oecologia},
	pages = {174--180},
	volume = {77},
	number = {2},
	doi = {10.1007/bf00379183},
	url = {http://dx.doi.org/10.1007/BF00379183},
	langid = {en}
}

@article{dawson2004,
	title = {Does fresh vegetation protect avian nests from ectoparasites? An experiment with tree swallows},
	author = {Dawson, Russell D},
	year = {2004},
	month = {07},
	date = {2004-07-01},
	journal = {Canadian Journal of Zoology},
	pages = {1005--1010},
	volume = {82},
	number = {7},
	doi = {10.1139/z04-076},
	url = {http://www.nrcresearchpress.com/doi/10.1139/z04-076},
	langid = {en}
}

@article{lafuma2001,
	title = {Aromatic plants in bird nests as a protection against blood-sucking flying insects?},
	author = {Lafuma, Lucile and Lambrechts, Marcel M and Raymond, Michel},
	year = {2001},
	month = {11},
	date = {2001-11},
	journal = {Behavioural Processes},
	pages = {113--120},
	volume = {56},
	number = {2},
	doi = {10.1016/s0376-6357(01)00191-7},
	url = {http://dx.doi.org/10.1016/S0376-6357(01)00191-7},
	langid = {en}
}

@article{quiroga2012,
	title = {Host use by Philornis sp. in a passerine community in central Argentina},
	author = {Quiroga, {Martín A.} and Reboreda, Juan C. and Beltzer, Adolfo H.},
	year = {2012},
	month = {03},
	date = {2012-03-01},
	journal = {Revista Mexicana de Biodiversidad},
	volume = {83},
	number = {1},
	doi = {10.22201/ib.20078706e.2012.1.1137},
	url = {http://dx.doi.org/10.22201/ib.20078706e.2012.1.1137}
}

@article{mennerat2009a,
	title = {Aromatic plants in nests of blue tits: positive effects on nestlings},
	author = {Mennerat, {Adèle} and Perret, Philippe and Bourgault, Patrice and Blondel, Jacques and Gimenez, Olivier and Thomas, Don W. and Heeb, Philipp and Lambrechts, Marcel M.},
	year = {2009},
	month = {03},
	date = {2009-03},
	journal = {Animal Behaviour},
	pages = {569--574},
	volume = {77},
	number = {3},
	doi = {10.1016/j.anbehav.2008.11.008},
	url = {http://dx.doi.org/10.1016/j.anbehav.2008.11.008},
	langid = {en}
}

@article{mennerat2009b,
	title = {Aromatic plants in nests of the blue tit Cyanistes caeruleus protect chicks from bacteria},
	author = {Mennerat, {Adèle} and Mirleau, Pascal and Blondel, Jacques and Perret, Philippe and Lambrechts, Marcel M. and Heeb, Philipp},
	year = {2009},
	month = {07},
	date = {2009-07-26},
	journal = {Oecologia},
	pages = {849--855},
	volume = {161},
	number = {4},
	doi = {10.1007/s00442-009-1418-6},
	url = {http://dx.doi.org/10.1007/s00442-009-1418-6},
	langid = {en}
}




@article{lyons1987,
	title = {Morphological Growth, Behavioral Development, and Parental Care of Broad-Winged Hawks (Crecimiento, desarollo de patrones de conducta y cuidado parental en Buteo platypterus)},
	author = {Lyons, David M. and Mosher, James A.},
	year = {1987},
	date = {1987},
	journal = {Journal of Field Ornithology},
	pages = {334--344},
	volume = {58},
	number = {3},
	url = {https://www.jstor.org/stable/4513249},
	note = {Publisher: [Association of Field Ornithologists, Wiley]}
}




@article{sergio2011,
	title = {Raptor Nest Decorations Are a Reliable Threat Against Conspecifics},
	author = {Sergio, F. and Blas, J. and Blanco, G. and Tanferna, A. and {López}, L. and Lemus, J. A. and Hiraldo, F.},
	year = {2011},
	month = {01},
	date = {2011-01-21},
	journal = {Science},
	pages = {327--330},
	volume = {331},
	number = {6015},
	doi = {10.1126/science.1199422},
	url = {http://dx.doi.org/10.1126/science.1199422},
	langid = {en}
}
@article{dubiec2013,
	title = {Green Plant Material in Avian Nests},
	author = {Dubiec, Anna and {Góźdź}, Iga and Mazgajski, Tomasz D.},
	year = {2013},
	month = {05},
	date = {2013-05},
	journal = {Avian Biology Research},
	pages = {133--146},
	volume = {6},
	number = {2},
	doi = {10.3184/175815513X13615363233558},
	url = {http://journals.sagepub.com/doi/10.3184/175815513X13615363233558},
	langid = {en}
}

@article{lyons1987,
	title = {Morphological Growth, Behavioral Development, and Parental Care of Broad-Winged Hawks (Crecimiento, desarollo de patrones de conducta y cuidado parental en Buteo platypterus)},
	author = {Lyons, David M. and Mosher, James A.},
	year = {1987},
	date = {1987},
	journal = {Journal of Field Ornithology},
	pages = {334--344},
	volume = {58},
	number = {3},
	url = {https://www.jstor.org/stable/4513249},
	note = {Publisher: [Association of Field Ornithologists, Wiley]}
}

@article{mertens1977,
	title = {Thermal conditions for successful breeding in Great Tits (Parus major L.)},
	author = {Mertens, J. A. L.},
	year = {1977},
	month = {03},
	date = {1977-03},
	journal = {Oecologia},
	pages = {1--29},
	volume = {28},
	number = {1},
	doi = {10.1007/bf00346834},
	url = {http://dx.doi.org/10.1007/BF00346834},
	langid = {en}
}

@article{scott-baumann2015,
	title = {A review of the nest protection hypothesis: does inclusion of fresh green plant material in birds' nests reduce parasite infestation?},
	author = {Scott-Baumann, James F. and Morgan, Eric R.},
	year = {2015},
	month = {07},
	date = {2015-07},
	journal = {Parasitology},
	pages = {1016--1023},
	volume = {142},
	number = {8},
	doi = {10.1017/S0031182015000189},
	url = {https://www.cambridge.org/core/product/identifier/S0031182015000189/type/journal_article},
	langid = {en}
}

@article{skutch1957,
	title = {The incubation patterns of birds},
	author = {Skutch, Alexander F.},
	year = {1957},
	month = {01},
	date = {1957-01},
	journal = {Ibis},
	pages = {69--93},
	volume = {99},
	number = {1},
	doi = {10.1111/j.1474-919x.1957.tb01934.x},
	url = {http://dx.doi.org/10.1111/j.1474-919X.1957.tb01934.x},
	langid = {en}
}

@article{wimberger1984,
	title = {The Use of Green Plant Material in Bird Nests to Avoid Ectoparasites},
	author = {Wimberger, Peter H.},
	year = {1984},
	date = {1984},
	journal = {The Auk},
	pages = {615--618},
	volume = {101},
	number = {3},
	url = {https://www.jstor.org/stable/4086620},
	note = {Publisher: American Ornithological Society}
}

@article{deeming2023,
	title = {Nest construction in mammals: a review of the patterns of construction and functional roles},
	author = {Deeming, D. Charles},
	year = {2023},
	month = {07},
	date = {2023-07-10},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	volume = {378},
	number = {1884},
	doi = {10.1098/rstb.2022.0138},
	url = {http://dx.doi.org/10.1098/rstb.2022.0138},
	langid = {en}
}

@article{suárez-rodríguez2013,
	title = {Incorporation of cigarette butts into nests reduces nest ectoparasite load in urban birds: new ingredients for an old recipe?},
	author = {{Suárez-Rodríguez}, Monserrat and {López-Rull}, Isabel and {Macías Garcia}, Constantino},
	year = {2013},
	month = {02},
	date = {2013-02-23},
	journal = {Biology Letters},
	pages = {20120931},
	volume = {9},
	number = {1},
	doi = {10.1098/rsbl.2012.0931},
	url = {http://dx.doi.org/10.1098/rsbl.2012.0931},
	langid = {en}
}

@article{moreno1994,
	title = {The function of stone carrying in the black wheatear, Oenanthe leucura},
	author = {Moreno, Juan and Soler, Manuel and {Møller}, Anders Pape and Linden, Mats},
	year = {1994},
	month = {06},
	date = {1994-06},
	journal = {Animal Behaviour},
	pages = {1297--1309},
	volume = {47},
	number = {6},
	doi = {10.1006/anbe.1994.1178},
	url = {http://dx.doi.org/10.1006/anbe.1994.1178},
	langid = {en}
}

@article{soler1995,
	title = {Does the great spotted cuckoo choose magpie hosts according to their parenting ability?},
	author = {Soler, {Juan José} and Soler, Manuel and {Møller}, Anders Pape and {Martínez}, Juan Gabriel},
	year = {1995},
	month = {03},
	date = {1995-03},
	journal = {Behavioral Ecology and Sociobiology},
	pages = {201--206},
	volume = {36},
	number = {3},
	doi = {10.1007/bf00177797},
	url = {http://dx.doi.org/10.1007/BF00177797},
	langid = {en}
}

@article{hoi1996,
	title = {Nest size variation and its importance for mate choice in penduline tits,Remiz pendulinus},
	author = {HOI, H. and SCHLEICHER, B. and VALERA, F.},
	year = {1996},
	month = {02},
	date = {1996-02},
	journal = {Animal Behaviour},
	pages = {464--466},
	volume = {51},
	number = {2},
	doi = {10.1006/anbe.1996.0046},
	url = {http://dx.doi.org/10.1006/anbe.1996.0046},
	langid = {en}
}

@article{mainwaring2013,
	title = {The Energetic Costs of Nest Building in Birds},
	author = {Mainwaring, Mark C. and Hartley, Ian R.},
	year = {2013},
	month = {03},
	date = {2013-03},
	journal = {Avian Biology Research},
	pages = {12--17},
	volume = {6},
	number = {1},
	doi = {10.3184/175815512x13528994072997},
	url = {http://dx.doi.org/10.3184/175815512X13528994072997},
	langid = {en}
}

@inbook{lajeunesse2013,
	title = {Recovering Missing or Partial Data from Studies: a Survey of Conversions and Imputations for Meta-analysis},
	author = {Lajeunesse, Marc J.},
	year = {2013},
	month = {04},
	date = {2013-04-21},
	publisher = {Princeton University Press},
	doi = {10.23943/princeton/9780691137285.003.0013},
	url = {http://dx.doi.org/10.23943/princeton/9780691137285.003.0013},
	langid = {en}
}

references.bib (diff)
@@ -144,15 +144,14 @@
 	langid = {en}
 }
 
-@book{positteam2023,
-	title = {RStudio: Integrated Development   Environment for R},
-	author = {Posit Team, },
-	year = {2023},
-	date = {2023},
-	publisher = {Posit Software, PBC.},
-	url = {http://www.posit.co/},
-	address = {Boston, MA.}
-}
+@Manual{R-version,
+    title = {R: A Language and Environment for Statistical Computing},
+    author = {{R Core Team}},
+    organization = {R Foundation for Statistical Computing},
+    address = {Vienna, Austria},
+    year = {2025},
+    url = {https://www.R-project.org/},
+  }
 
 @article{nakagawa2012,
 	title = {A general and simple method for obtaining {\emph{R}}{\textsuperscript{2}} from generalized linear mixed{-}effects models},
@@ -739,5 +738,17 @@
 	number = {1},
 	doi = {10.3184/175815512x13528994072997},
 	url = {http://dx.doi.org/10.3184/175815512X13528994072997},
+	langid = {en}
+}
+
+@inbook{lajeunesse2013,
+	title = {Recovering Missing or Partial Data from Studies: a Survey of Conversions and Imputations for Meta-analysis},
+	author = {Lajeunesse, Marc J.},
+	year = {2013},
+	month = {04},
+	date = {2013-04-21},
+	publisher = {Princeton University Press},
+	doi = {10.23943/princeton/9780691137285.003.0013},
+	url = {http://dx.doi.org/10.23943/princeton/9780691137285.003.0013},
 	langid = {en}
 }
